update=Thu 11 Jan 2018 09:53:39 PM +08
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=/media/phangmoh/Sih Sin/Rocket Scream/Rocket Scream - New/Development/Core/SchematicLayout.kicad_wks
LastNetListRead=MINI-ULTRA-PRO-0R10.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.635
PadSizeV=1.27
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=/media/phangmoh/Sih Sin/Rocket Scream/Rocket Scream - New/Development/Core/SchematicLayout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=
